<html> 
    <head>
        <title>InfoFortnite </title>
        <style>
            .parrafo {
                font-family: 'Arial', sans-serif;  
                font-size: 16px;                                  
                color: #222;                     
                letter-spacing: 1px;              
                line-height: 1.5;                 
                text-align: center;    
                opacity: 0.9; 
                padding: 10px;                      
                           
            }
            .contenido-principal {
                max-width: 800px;
                margin: 0 auto;           /* Centra horizontalmente */
                text-align: center;       /* Centra el texto */
                padding: 20px;
                    }
            .menu-principal {
                list-style: none;
                padding: 10px;
                margin: 0;
                display: flex;
                justify-content: center;
                gap: 20px;
                background-color: #008080;
            }

            .menu-principal li a{
                text-decoration: none;
                color:#333;
                font-weight: bold;
                transition: 0.3s; 
            }

            .menu-principal li a:hover{
                color: aqua;
            }
        </style>
        <body>
            <h1>Menú</h1>
                <ul class="menu-principal"> 
                <li> <a href="Bienvenida.html">Bienvenida</a>  </li>
                <li> <a href="DatosBiograficos.html">Datos Biograficos</a>  </li>
                <li><a href="Temporadas.html">Temporadas</a>  </li>
                </ul>
                <div class="contenido-principal">
                <h2> Fortnite: El Fenómeno Mundial del Battle Royale aqui podras encontrar los principales aspectos de este grandioso juego </h2>
                <p class="parrafo">
                    Bienvenido a InfoFortnite, tu fuente confiable de información sobre uno de los videojuegos más populares del mundo:
                    Fortnite, desarrollado por Epic Games. En este sitio encontrarás datos actualizados sobre el juego, sus modos y temporadas, además de noticias y eventos especiales en curso.
                    También te ofrecemos estadísticas, premios y logros del juego a nivel global, así como análisis de contenido, pases de batalla, armas, mecánicas, plataformas y requisitos.
                    Aquí también documentamos las principales colaboraciones y los cambios más relevantes en cada capítulo.
                     Nuestro objetivo es brindarte una visión clara y organizada del universo Fortnite, ya seas un jugador ocasional, un aficionado al desarrollo de videojuegos o un interesado en el fenómeno cultural que representa este título.
                </p>
        </body>
    </div>
    </head>
</html>