<html>
    <head>
        <title>Fortnite Battle Royale</title>
    </head>
    <style>
        img[alt=Logo]{
            width: 50px;
        }

        .subtitulo-tabla{
            font-weight: bold;
        }

        .tabla{
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        .mi-tabla th,
    .tabla td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 12px;
        }

    .tabla thead {
     background-color: #008080;
    color: white;
    }

    .tabla tbody tr:nth-child(even) {
    background-color: #f2f2f2;
    }

    .tabla tbody tr:hover {
    background-color: #008080;
    }

    .menu-principal {
                list-style: none;
                padding: 10px;
                margin: 0;
                display: flex;
                justify-content: center;
                gap: 20px;
                background-color: #008080;
                font-family: Arial, sans-serif;
            }

            .menu-principal li a{
                text-decoration: none;
                color:white;
                font-weight: bold;
                transition: 0.3s; 
            }

            .menu-principal li a:hover{
                color: aqua;
            }

    </style>
    <body>
            <ul class="menu-principal"> 
                <li> <a href="Bienvenida.html">Bienvenida</a>  </li>
                <li> <a href="DatosBiograficos.html">Datos Biograficos</a>  </li>
                <li><a href="Temporadas.html">Temporadas</a>  </li>
            </ul>
            <br/>
            <br/>
        <table class="tabla">
            <thead> 
                <tr> 
                    <th>Fortnite: Datos Biograficos</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <td class="subtitulo-tabla">Logo</td>
                    <td> <img src="LogoFortnite.png" alt="Logo"></td>
                </tr>
                <tr>
                    <td class="subtitulo-tabla">Desarrollador</td>
                    <td> Epic Games</td>
                </tr>
                    <tr>
                        <td class="subtitulo-tabla">Genero</td>
                        <td>Battle Royale, Tower Defese</td>
                    </tr>
                    <tr>
                        <td class="subtitulo-tabla">Modos de juego</td>
                        <td>Un solo jugador, Multijugador </td>
                    </tr>
                    <tr>
                        <td class="subtitulo-tabla">Lanzamiento</td>
                        <td>25 de Julio de 2017</td>
                    </tr>
            </tbody>
        </table>
        <br/>
        <br/>
        <table class="tabla">
            <thead> 
                <tr> 
                    <th>Fortnite: Datos Generales</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <td class="subtitulo-tabla">Jugadores Registrados</td>
                    <td> Más de 500 millones (según Epic Games, 2023) </td>
                </tr>
                <tr>
                    <td class="subtitulo-tabla">Descargas Globales</td>
                    <td> Más de 350 millones de descargas solo en 2020</td>
                </tr>
                    <tr>
                        <td class="subtitulo-tabla">Ingresos Generados</td>
                        <td>Más de $9 mil millones USD entre 2018 y 2019</td>
                    </tr>
                    <tr>
                        <td class="subtitulo-tabla">Premios Ganados</td>
                        <td>- Best Ongoing Game (The Game Awards 2019)<br/>
                            - Choice Video Game (Teen Choice Awards 2018)<br/>
                            - Esports Game of the Year (Golden Joystick Awards 2018)</td>
                    </tr>
                    <tr>
                        <td class="subtitulo-tabla">Eventos Masivos</td>
                        <td>- Concierto de Travis Scott con más de 12 millones de jugadores conectados <br/>
                            - Evento del agujero negro (Black Hole) con récord de espectadores  </td>
                    </tr>
                    <tr>    
                        <td class="subtitulo-tabla"> Torneos Importantes</td>
                        <td>- Fortnite World Cup (2019): Premio total: $30 millones USD <br/>
                            - FNCS (Fortnite Champion Series)</td>
                    </tr>
                    <tr>
                        <td class="subtitulo-tabla">Número máximo de jugadores en simultáneo</td>
                        <td>Más de 15 millones en un solo evento en vivo</td>
                    </tr>
            </tbody>
        </table>
    </body>
</html>